{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC-JOÃONETO\\SQLEXPRESS; Initial Catalog=CadastroFuncionarios; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
